# 🎓 第3章：リストと文字列（インデックス・スライス攻略）

### 1. インデックスの基本（「番目」の数え方）
リストや文字列の各要素には、場所を示す番号（インデックス）が振られています。

| データ | 'a' | 'b' | 'c' | 'd' | 'e' |
| :--- | :---: | :---: | :---: | :---: | :---: |
| **正のインデックス** | 0 | 1 | 2 | 3 | 4 |
| **負のインデックス** | -5 | -4 | -3 | -2 | -1 |

- **前方から**: `0` からスタート
- **後方から**: `-1` からスタート（最後尾）

```python
s = 'abcde'
# print(s[0])   # 'a' (最初)
# print(s[-1])  # 'e' (最後)
```

---

### 2. スライス（範囲の切り出し）
`[開始 : 終了]` という書き方で、範囲を指定します。
**⚠️ 重要**: `終了` に指定したインデックスの**「手前まで」**が取り出されます。

- `s[1:4]`  → インデックス1から**3まで** ('b', 'c', 'd')
- `s[:3]`   → 最初から**2まで** ('a', 'b', 'c')
- `s[2:]`   → インデックス2から**最後まで** ('c', 'd', 'e')
- `s[:]`    → 最初から最後まで（全体）

---

### 3. ステップ（飛ばし読み・逆順）
`[開始 : 終了 : ステップ]` で、取得する間隔を指定できます。

- `s[::2]`   → 1個飛ばしで取得 ('a', 'c', 'e')
- `s[::-1]`  → **逆順** ('e', 'd', 'c', 'b', 'a')

---

### 4. よく使うリスト操作（メソッド）
- **追加**: `ls.append(x)` (末尾にxを追加)
- **挿入**: `ls.insert(i, x)` (位置iにxを割り込ませる)
- **削除**: `ls.pop(i)` (位置iの要素を取り出して消す)
- **検索**: `ls.index(x)` (xが何番目にあるか探す)
- **長さ**: `len(ls)`
